AbstractMotorFactoryWPF/FormEngine.xaml

<Window x:Class="AbstractMotorFactoryWPF.FormEngine"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AbstractMotorFactoryWPF"
        mc:Ignorable="d"
        Title="Мотор" Height="425.8" Width="541.363">
    <Grid Margin="0,0,34.453,9.226">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="48*"/>
            <ColumnDefinition Width="451*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="labelName" Content="Название:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label x:Name="labelCost" Content="Цена:" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBox x:Name="textBoxName" HorizontalAlignment="Left" Height="22" Margin="29.073,14,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="223" Grid.Column="1"/>
        <TextBox x:Name="textBoxCost" HorizontalAlignment="Left" Height="20" Margin="29.073,44,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="113" Grid.Column="1"/>
        <GroupBox x:Name="groupBox" Header="Детали" HorizontalAlignment="Left" Height="250" Margin="10,71,0,0" VerticalAlignment="Top" Width="384" Grid.ColumnSpan="2">
            <DataGrid x:Name="dataGridView" HorizontalAlignment="Left" Height="231" VerticalAlignment="Top" Width="374" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" Margin="0,0,-2,-3" IsReadOnly="True"/>
        </GroupBox>
        <Button x:Name="buttonSave" Content="Сохранить" HorizontalAlignment="Left" Margin="176.073,341,0,0" VerticalAlignment="Top" Width="76" Click="buttonSave_Click" RenderTransformOrigin="0.396,2.722" Grid.Column="1"/>
        <Button x:Name="buttonCancel" Content="Отмена" HorizontalAlignment="Left" Margin="271.073,341,0,0" VerticalAlignment="Top" Width="75" Click="buttonCancel_Click" Grid.Column="1"/>
        <Button x:Name="buttonAdd" Content="Добавить" HorizontalAlignment="Left" Margin="364.073,99,0,0" VerticalAlignment="Top" Width="75" Click="buttonAdd_Click" Grid.Column="1"/>
        <Button x:Name="buttonUpd" Content="Изменить" HorizontalAlignment="Left" Margin="364.073,147,0,0" VerticalAlignment="Top" Width="75" Click="buttonUpd_Click" Grid.Column="1"/>
        <Button x:Name="buttonDel" Content="Удалить" HorizontalAlignment="Left" Margin="365.073,198,0,0" VerticalAlignment="Top" Width="75" Click="buttonDel_Click" Grid.Column="1"/>
        <Button x:Name="buttonRef" Content="Обновить" HorizontalAlignment="Left" Margin="364.073,252,0,0" VerticalAlignment="Top" Width="75" Click="buttonRef_Click" Grid.Column="1"/>
    </Grid>
</Window>
    